# email-star-to-jira

./: README.md  pom.xml
src/main/java/com/example/emailtojira/: EmailToJiraApplication.java
src/main/java/com/example/emailtojira/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/com/example/emailtojira/model/: EmailDetail.java  JiraCreateTask.java
src/main/java/com/example/emailtojira/runner/: InputRunner.java
src/main/java/com/example/emailtojira/service/: AutomationService.java
src/main/java/com/example/emailtojira/service/impl/: EmailServiceImpl.java  JiraServiceImpl.java
src/main/java/com/example/emailtojira/service/service/: EmailService.java  JiraService.java
src/main/resources/: application.properties
src/test/java/com/example/emailtojira/: EmailToJiraApplicationTests.java
